{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    },
    "IdentityServer": {
        "Clients": [
            {
                "ClientId": "codidact_client",
                "ClientSecrets": [
                    {
                        "Value": "LCa0a2j/xo/5m0U8HTBBNBNCLXBkg7+g+YpeiGJm564="
                    }
                ],
                "AllowedGrantTypes": [
                    "authorization_code"
                ],
                "AllowedScopes": [
                    "openid",
                    "profile"
                ],
                "RedirectUris": [
                    "http://localhost:8000/signin-oidc"
                ],
                "RequireConsent": false
            }
        ]
    },
    "ConnectionStrings": {
        "Authentication": "Data Source=authentication.db"
    }
}
